VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6746f8fd00223cd0099b"
VITE_APPWRITE_DATABASE_ID="6746fa5d0029ee142479"
VITE_APPWRITE_COLLECTION_ID="6746fa900024abe6b516"
VITE_APPWRITE_BUCKET_ID ="6746fc58003625ede7c1"